Dim Title as String = "MRubio Get Materials from GH v.1.0.1"

sub OnInitPlugin()
	RegisterPlugin("GetMaterials")
	RegisterPluginFolder("MRubio")
end sub

sub OnInitParameters()
	RegisterInfoText(Title & "\n\nGets an all the materials from a GH folder and create a container for each one")
	RegisterParameterString("GHPath", "GH Path:", "", 30, 500, "")
	RegisterPushButton("init", "START", 1)
	RegisterPushButton("reset", "RESTORE", 2)
end sub

Sub OnExecAction(buttonId As Integer)
	This.DeleteChildren()
	if buttonId = 1 Then ActualizarDatos()
End Sub

Sub ActualizarDatos()
	This.Active = false

	Dim strPath as string = GetParameterString("GHPath")
	if NOT strPath.StartsWith("MATERIAL*") Then strPath = "MATERIAL*" & strPath
	Dim Answer as String = 	System.SendCommand(strPath & " GET_DETAIL")
	'Println Answer
	Dim AllImages as Array[String]
	Answer.TclSplit(AllImages)
	for i=AllImages.UBound To 0 Step - 1
		Dim img as String = AllImages[i]
		img = img.GetSubstring(0, img.Find("{")-1)
		img.Trim()
		Dim newCont as Container = This.AddContainer(TL_DOWN)
		newCont.CreateMaterial(img)
		newCont.Name = img.GetSubstring(img.FindLastOf("/")+1, img.Length)
	next
	Scene.UpdateSceneTree()
End Sub

