Dim Title as String = "MRubio Set Material from Container v1.11.0"

sub OnInitPlugin()
	RegisterPlugin("SetMaterial")
	RegisterPluginFolder("MRubio")
end sub

sub OnInitParameters()
	RegisterInfoText(Title & "\n\nGets an Material from a container, not from the GH and set to the actual container")
	RegisterParameterString("MaterialName", "Material Name:", "", 30, 500, "")
	RegisterParameterBool("remove", "Remove Path:", false)
	RegisterParameterString("prefix", "Prefix:", "", 30, 500, "")
	RegisterParameterString("sufix", "Sufix:", "", 30, 500, "")
	RegisterParameterContainer("parent", "Source Container")
end sub

Sub OnParameterChanged(parameterName As String)
	ActualizarDatos()
End Sub

Sub ActualizarDatos()
	Dim pContainer = GetParameterContainer("parent")
	Dim strName as string = GetParameterString("MaterialName")
	if GetParameterBool("remove") Then strName = strName.GetSubstring(strName.FindLastOf("/"), strName.Length)
	Dim NewName as String = GetParameterString("prefix") &  strName &  GetParameterString("sufix")
	Dim nContainer as Container = pContainer.FindSubContainer(NewName)
	if nContainer <> null then
		This.DeleteMaterial()
		This.Material = nContainer.Material
	end if
End Sub
